---
layout: default
title: Kontakt
seo:
  title: Kontakt
  description: 'Kontaktiere uns - Wir freuen uns auf deine Nachricht!'
  social_image:
  keywords: 'Kontakt, Nachricht, Anfrage, Zusammenarbeit'
  hide-from-google: false
---

<!------------------------ Intro Banner  ------------------------>
<section class="grid bg-medium center padded vh40">
    <div class="col-12-middle">
        <h2> Schreibe uns eine Nachricht </h2>
    </div>
</section>

<!-- Contact form -->
<section class="padded capped-width grid">

    <div class="col-6_sm-12 padded-1 padded-r">
        <h2> Fragen, Wünsche, Anregungen?</h2>   
        <p> Am schnellsten erreichst du uns über eine direkte Nachricht auf <a href="https://www.instagram.com/onememorypermile/">Instagram</a>. Gern kannst du auch dieses Kontaktformular ausfüllen und wir melden uns so schnell wie möglich bei dir.</p>
    </div>
     
    <div class="col-6_sm-12 sm-padded">
        <!---------- Simple Contact Form Elements  ------------->
        <form action="https://formspree.io/f/mdknnwye"
        method="POST">

            <label for="_name"> Dein Name </label>
            <input type="text" name="_name" id="_name" placeholder="Name" />
    
            <label for="_replyto"> Deine Email-Adresse </label>
            <input type="email" name="_replyto" id="_replyto" placeholder="Email" />
    
            <label for="message"> Deine Nachricht </label>
            <textarea name="message" id="message" placeholder="Hey, ich liebe euren Blog..."></textarea>
    
            <button type="submit"> SENDEN </button>
        </form>
    </div>
 </section>